
#это тест мбти (на определение типа личности). в каждом типе личности 4 буквы, обозначающие разные функции.
#всего букв 8: E/I, N/S, T/F, P/J. комбинаций всего 16.
#типы личности коррелируют с когнитивными функциями - te/ti, se/si, ne/ni, fe/fi.
#при подведении результатов значения сортируются по порядку и выводятся в виде списка, который преобразуется в мбти-тип. 
#баллы за ответы на вопросы se1 и se2 идут в переменную se и т.д. 
#в конце из переменных создается список, он сортируется по убыванию, а четыре наименьших значения отсекаются. 
#i и e в названии переменных чередуются, каждая буква t/n/s/f встречается только один раз в списке из 4 переменных

#                           🚩🚩🚩 но я не успела оформить эти результаты ОРУУУ
#       в теории я бы сделала словарь, где ключи это результат, а значения - соответствующие упорядоченные списки

#план: 1 окно - приветствие, описание теста, кнопка перехода
#      2 окно - 1 вопрос, 3 окно - 2 вопрос, и т д. 
#      Вопросов будет 16
#      план окна с вопросом - текст вопроса, варианты ответа (radiobutton), переход на следующий шаг (pushbutton)
#      17 окно - завершение, выдает тип личности по мбти и краткое описание.

#надписи, используемые в приложении

#к первому окну:
mhello = 'рады приветствовать вас в приложении для прохождения теста MBTI (Myers–Briggs Type Indicator)!'
mdesc1 = 'в результате этого теста вы узнаете ваш тип личности.' 
mdesc2 = 'вам будет представлено утверждение, ваша задача - сообщить, насколько вы согласны с ним.'
mdesc3 = 'постарайтесь дать как можно меньше нейтральных ответов.'
mglhf = 'желаем успеха в прохождении!'
mstart = 'начать тест! 🐇'

#варианты ответа:
absolutely_no = 'полностью не согласен'
no = 'скорее не согласен'
idk = 'затрудняюсь ответить'
yes = 'скорее согласен'
absolutely_yes = 'полностью согласен'


